PORT=4000
ACCESS_TOKEN_SECRET=meetparmar8541
SENDER_EMAIL_ADDRESS=meetparmar8541@gmail.com
EMAIL_PASSWORD=qagk zero otsj ddzx
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv: / /Meet30: NswylnmmLc4C7qVX@cluster0.bm8yk.mongodb.net/


